* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande","Lucida SansUnicode", Geneva, Verdana, sans-serif;
}
:root {
  /* Declaro variables CSS con colores principales */
  --color-theme: #00594c;
  --color-active: #5df2d6;
  --color-back-active: #04957d;
  --color-gradient: linear-gradient(to right, var(--color-theme), var(--color-back-active));
}


body {
  height: 100%;
  width: 100%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
button,
a {
  user-select: none;
  -webkit-user-select: none;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--color-theme);
}
nav > ul {
  display: flex;
  justify-content: space-between;
  justify-content: center;
}
nav li {
  flex: 0 0 auto;
}
nav li a {
  display: block;
  padding: 16px 12px;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  color: var(--color-active);
}
nav li.current-page a {
  color: var(--color-theme);
  background-color: var(--color-active);
  pointer-events: none;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
main {
  margin-top: 120px;
  overflow: auto;
  padding: 16px;
  padding-bottom: 60px;
  height: calc (100% - 120px);
}
h1 {
  text-align: center;
  margin: 0;
  color: white;
}
h1 > img {
  width: 70px;
  vertical-align: middle;
}
h2 {
  color: var(--color-theme);
  margin: 16px 0;
  text-align: center;
}
h3 {
  color: var(--color-theme);
  margin: 8px 0;
}
main section {
  display: flex;
  justify-content: space-around;
}
footer {
  position: fixed;
  bottom: 0px;
  background: var(--color-theme);
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
footer p {
  font-size: small;
  color: white;
}
main p {
  margin-bottom: 16px;
}

#section-weather-result{
  padding-top: 2rem;
}
#form-city-list{
  display: flex;
  flex-direction: column;
  padding-left: 140px;
}

#form-city-list form{
  padding-left: 300px;
}

.btn{
  background-color: #00594c;
  border-radius: 5px;
  color: aliceblue;
  height: 30px;
  width: 80px;
}

.select{
  height: 30px;
  border-radius: 2px;
  border-style: solid;
}

.card{
  box-shadow: 2px 2px 10px;
  border-radius: 30px;
  text-align: center;
  font-weight: bolder;
}
.aviso{
  align-items: center;
  display: flex;
  flex-direction: column;
}
.aviso-check{
  border-radius: 5px;
  background-color: rgb(59, 112, 6);
  color: aliceblue;
  width: 300px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.aviso-warning{
  border-radius: 5px;
  background-color: rgb(243, 207, 4);
  color: aliceblue;
  width: 300px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: medium;
}
.aviso-error{
  border-radius: 5px;
  background-color: rgb(243, 26, 26);
  color: aliceblue;
  width: 300px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: smaller;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-help{
  display: flex;
  flex-direction: column;
}
.form-help{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-help label{
  padding-right: 200px;
}
.form-help input{
  width: 270px;
  height: 30px;
}
/* Media Query: Estilos a aplicar s√≥lo en pantallas mayores a 400px */
@media (min-width: 400px) {
  main {
    padding-left: 10%;
    padding-right: 10%;
  }
  footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
